org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.21
parchment_version=1.20.6:2024.06.16

# Forge Properties
neo_loader_version=2
neoforge_version=21.0.21-beta
# Fabric Properties
loader_version=0.15.11

# Mod Properties
mod_version=1.0.6
maven_group=io.github.flemmli97
archives_base_name=debugutils

# Dependencies
fabric_version=0.100.3+1.21

# Curse properties
curse_versions=1.21, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/debug-utils-fabric
curse_id_fabric=783010
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/debug-utils-forge
curse_id_forge=783008
curse_dep_forge=
modrinth_versions=1.21
modrinth_page=https://modrinth.com/mod/debug-utils
modrinth_id=orux8o94
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=DebugUtils
full_changelog=https://github.com/Flemmli97/DebugUtils/blob/1.21/Changelog.md
discord_role=1058872019984318494
