org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
parchment_version=1.18.1:2022.02.13

# Forge Properties
forge_version=1.18.2-40.1.0

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.13.2

# Mod Properties
mod_version=1.0.0
maven_group=io.github.flemmli97
archives_base_name=debugutils

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.58.0+1.18.2

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/debug-utils-fabric
curse_id_fabric=783010
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/debug-utils-forge
curse_id_forge=783008

# Other
project_name=Debug Utils
full_changelog=https://github.com/Flemmli97/DebugUtils/blob/1.18/Changelog.md
discord_role=
