org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
parchment_version=2022.12.18

# Forge Properties
forge_version=1.19.3-44.0.41
# Fabric Properties
fabric_loader_version=0.14.11

# Mod Properties
mod_version=1.0.0
maven_group=io.github.flemmli97
modid=debugutils

# Dependencies
fabric_version=0.70.0+1.19.3

# Curse properties
curse_versions=1.19.3, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/debug-utils-fabric
curse_id_fabric=783010
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/debug-utils-forge
curse_id_forge=783008
curse_dep_forge=

# Other
project_name=Debug Utils
full_changelog=https://github.com/Flemmli97/DebugUtils/blob/1.18/Changelog.md
discord_role=1058872019984318494