org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
parchment_version=2023.07.09
parchment_version_mc=1.20.1

# Forge Properties
forge_version=1.20.1-47.1.3
# Fabric Properties
fabric_loader_version=0.14.21

# Mod Properties
mod_version=1.0.5
maven_group=io.github.flemmli97
modid=debugutils

# Dependencies
fabric_version=0.85.0+1.20.1

# Curse properties
curse_versions=1.20.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/debug-utils-fabric
curse_id_fabric=783010
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/debug-utils-forge
curse_id_forge=783008
curse_dep_forge=

# Other
project_name=Debug Utils
full_changelog=https://github.com/Flemmli97/DebugUtils/blob/1.20.1/Changelog.md
discord_role=1058872019984318494