org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.20.6
parchment_version=1.20.6:2024.05.01

# Forge Properties
neo_loader_version=2
neoforge_version=20.6.18-beta
# Fabric Properties
loader_version=0.15.10

# Mod Properties
mod_version=1.0.5
maven_group=io.github.flemmli97
archives_base_name=debugutils

# Dependencies
fabric_version=0.97.8+1.20.6

# Curse properties
curse_versions=1.20.6, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/debug-utils-fabric
curse_id_fabric=783010
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/debug-utils-forge
curse_id_forge=783008
curse_dep_forge=
modrinth_versions=1.20.6
modrinth_page=https://modrinth.com/mod/debug-utils
modrinth_id=IaRtPu6Y
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=DebugUtils
full_changelog=https://github.com/Flemmli97/DebugUtils/blob/1.20.1/Changelog.md
discord_role=1058872019984318494